cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           FAUST-signal-graphs-goes-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/beataburreau/FAUST-signal-graphs-goes-Haskell#readme>
homepage:       https://github.com/beataburreau/FAUST-signal-graphs-goes-Haskell#readme
bug-reports:    https://github.com/beataburreau/FAUST-signal-graphs-goes-Haskell/issues
author:         Beata Burreau
maintainer:     b.burreau@gmail.com
copyright:      2022 Beata Burreau
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/beataburreau/FAUST-signal-graphs-goes-Haskell

library
  exposed-modules:
      GraphState
      Lib
      SigDot.Abs
      SigDot.ErrM
      SigDot.Lex
      SigDot.Par
      SigDot.Print
      SigDot.Skel
      SigDot.Test
      SignalGraph
  other-modules:
      Paths_FAUST_signal_graphs_goes_Haskell
  hs-source-dirs:
      src
  build-depends:
      array >=0.3 && <0.6
    , base >=4.7 && <5
    , containers
    , data-interval
    , deepseq
    , distributive >=0.2 && <1
    , extended-reals
    , fgl
    , ghc-prim
    , hashable
    , intervals
    , lattices
    , mtl
    , parsec
    , random
    , semigroups >=0.11 && <1
    , transformers
  default-language: Haskell2010

executable FAUST-signal-graphs-goes-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_FAUST_signal_graphs_goes_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FAUST-signal-graphs-goes-Haskell
    , array >=0.3 && <0.6
    , base >=4.7 && <5
    , containers
    , data-interval
    , deepseq
    , distributive >=0.2 && <1
    , extended-reals
    , fgl
    , ghc-prim
    , hashable
    , intervals
    , lattices
    , mtl
    , parsec
    , random
    , semigroups >=0.11 && <1
    , transformers
  default-language: Haskell2010

test-suite FAUST-signal-graphs-goes-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FAUST_signal_graphs_goes_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FAUST-signal-graphs-goes-Haskell
    , array >=0.3 && <0.6
    , base >=4.7 && <5
    , containers
    , data-interval
    , deepseq
    , distributive >=0.2 && <1
    , extended-reals
    , fgl
    , ghc-prim
    , hashable
    , intervals
    , lattices
    , mtl
    , parsec
    , random
    , semigroups >=0.11 && <1
    , transformers
  default-language: Haskell2010
